# Inspire

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viscocits/inspire/: BlankFragment.java  BottomNavigationViewHelper.java  LoginActivity.java  Main2Activity.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: layout_bg_drawer.xml  layout_bg_toolbar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  app_bar_main.xml  layout_footer_tabs.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
redeem/: build.gradle
redeem/src/main/: AndroidManifest.xml
redeem/src/main/java/com/viscocits/redeem/catalogue/: CampaignFragment.java  CartAdapter.java  CartFragment.java  CatalogueFragment.java  ConfirmOrderActivity.java  HomeFragment.java  ModelGetAllCategoriesData.java  ModelGetAllCategoriesResponse.java  ModelGetAllProductsData.java  ModelGetAllProductsResponse.java  ModelGetBooleanDataResponse.java  ModelGetCampaignData.java  ModelGetCampaignResponse.java  ModelGetCartDetailsData.java  ModelGetCartDetailsResponse.java  ModelGetStringDataResponse.java  ModelGetWishlistDetailsData.java  ModelGetWishlistDetailsResponse.java  ModelLoginData.java  ModelLoginResponse.java  MoreFragment.java  ProductsActivity.java  ProductsAdapter.java  ProfileFragment.java  SortFilterActivity.java  WishlistAdapter.java  WishlistFragment.java
redeem/src/main/java/com/viscocits/redeem/catalogue/threeLevelView/: FirstLevelAdapter.java  SecondLevelAdapter.java  SecondLevelExpandableListView.java
redeem/src/main/java/com/viscocits/redeem/demo/: ModelSampleResponse.java  SampleActivity.kt
redeem/src/main/java/com/viscocits/redeem/retrofit/: AppRequestService.java  BaseModel.java  ResponseModel.java  RetrofitApi.java  RetrofitClient.java
redeem/src/main/java/com/viscocits/redeem/utils/: Constants.java  GlideHelper.java  Utility.java
redeem/src/main/res/drawable/: background_black_hollow.xml  background_green_solid.xml  background_grey_hollow.xml  background_grey_solid.xml  background_red_solid.xml  background_semi_transparent_white_solid.xml  background_white_solid.xml
redeem/src/main/res/layout/: activity_confirm_order.xml  activity_products.xml  activity_sort_filter.xml  fragment_campaign.xml  fragment_cart.xml  fragment_catalogue.xml  fragment_home.xml  fragment_more.xml  fragment_profile.xml  fragment_wishlist.xml  item_cart.xml  item_categories_level_first.xml  item_categories_level_second.xml  item_categories_level_third.xml  item_products.xml  item_wishlist.xml
redeem/src/main/res/values/: colors.xml  strings.xml
